version: "3.8"

services:

  accounts:
    image: nguyenhv/accounts:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - nguyenhv-network

  loans:
    image: nguyenhv/loans:latest
    mem_limit: 700m
    ports:
      - "8090:8090"
    networks:
      - nguyenhv-network

  cards:
    image: nguyenhv/cards:latest
    mem_limit: 700m
    ports:
      - "9000:9000"
    networks:
      - nguyenhv-network

networks:
  nguyenhv-network: