version: "3.8"

services:

  configserver:
    image: nguyenhv236/configserver:latest
    mem_limit: 700m
    ports:
      - "8071:8071"
    networks:
      - nguyenhv

  accounts:
    image: nguyenhv236/accounts:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - nguyenhv
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/

  loans:
    image: nguyenhv236/loans:latest
    mem_limit: 700m
    ports:
      - "8081:8082"
    networks:
      - nguyenhv
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/

  cards:
    image: nguyenhv236/cards:latest
    mem_limit: 700m
    ports:
      - "8082:8082"
    networks:
      - nguyenhv
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/

networks:
  nguyenhv: